* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: #F2F2F2;
    font-family: Montserrat, sans-serif;
}

section {
    margin: 20px 80px;
    background-color: white;

}

h1 {
    font-size: 48px;
font-style: normal;
font-weight: 400;
line-height: 72px;
letter-spacing: -0.72px;
margin-bottom: 60px;
}

h2 {
    font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: 50px;
letter-spacing: -0.54px;
color: rgba(0, 0, 0, 0.80);
}

h4 {
    font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 36px;
letter-spacing: -0.36px;
}

p {
    font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px; /* 166.667% */
letter-spacing: -0.27px;
color: rgba(0, 0, 0, 0.80);
}

div {
    fill: #E5E5E5;

stroke-width: 1px;
stroke: rgba(0, 0, 0, 0.30);
background-color: gray;
}

a {
    font-size: 15px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: -0.225px;
margin-top: 32px;
}

/* sections with 4 grid items */

.grid4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 60px 148px;
    padding: 120px 80px;
}

.grid4__title {
    grid-column: 1/2;
}

.grid4__art1 {
    grid-row: 2/3;
    grid-column: 1/2;
}

.grid4__art3 {
    grid-row: 2/3;
    grid-column: 2/3;
}

.grid4__art2 {
    grid-row: 3/4;
    grid-column: 1/2;
}

.grid4__art4 {
    grid-row: 3/4;
    grid-column: 2/3;
}

/* section with 2 grid items */
.grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 144px 500px;
    gap: 60px 148px;
    padding: 120px 80px;
}

.grid2__title {
    grid-column: 1/2;
    grid-row: 1/2;
}

.grid2__art1 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.grid2__art2 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.flex {
    display: flex;
    gap: 84px;
    justify-content: center;
    align-items: center;
    padding: 80px;
}

/* first section */

.first {
    margin-top: 80px;
}

/* second section */
.second__link {
    display: block;
    width: 130px;
height: 40px;
text-decoration: none;
text-align: center;
line-height: 40px;

color: #18A0FB;
border-radius: 6px;
border: 1px solid #18A0FB;
}

/* third section */

.link__blue {
    display: block;
    width: 130px;
height: 40px;
text-decoration: none;
text-align: center;
line-height: 40px;

color: white;
background-color: #18A0FB;
border-radius: 6px;
}

/* fourth section */

.fourth__img {
    width: 200px;
    height: 200px;

}

.img--small {
flex: 1;
height: 440px;
border-radius: 50%;
margin-bottom: 40px;
}

.img--large {
    flex: 1;
    height: 740px;
}

.flex__art {
    flex: 1;
}

.seventh__line {
    color: #00000080;
    background-color:rgba(0, 0, 0, 0.50);;
    height: 1px;
    border: none;
    width: 100%;
    margin: 32px 0;
}

.seventh, .eighth {
    padding: 0;
    padding-right: 80px;
}

.seventh__greyText {
    color: rgba(0, 0, 0, 0.60);

/* Body P Small */
font-family: Montserrat;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 22px; /* 157.143% */
letter-spacing: -0.21px;
}

.img--small--extra {
    width: 44px;
height: 44px;
}

.eighth__art {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 31px;
    gap: 11px;
}

.nineth {
    padding: 80px 120px;
}

.nineth__title {
    width: 50%;
}

.nineth__main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.nineth__img {
    width: 108px;
height: 108px;
}

.nineth__link {
    color: var(--Actionable-Item, #18A0FB);
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 30px;
letter-spacing: -0.27px;
text-decoration: none;
margin-top: 24px;
}

.tenth {
    padding: 120px 80px;
    padding-right: 0;
}

.tenth__title, .tenth__middle {
    text-align: center;
}

.tenth__main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 150px;
}

.tenth__art {
    flex: 1;
}

.tenth__img {
    flex: 1;
    background-color: gray;
    margin: 100px 0 0 0;
    height: 500px;
}